<! DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/jpg" href="logo_0.jpg">
  <link rel="Index.jsx">
  <link rel="App.css">
<meta name="viewport" content="width=device-width,initial=scale=1">
<script src="https://kit.fontawesome.com/73a8da0f15.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body{
  background-clor:blue;
 margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 100%;
  padding:auto;
  border: 5px solid gray;
  background-color:black;
  color:white;
  margin:auto;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
.sidenav{
height:100%;
width:0;
position:fixed;
z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  align:right;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
p{
 width:100%;
 padding:5px;
 border:2px solid black;
 margin:0;
}
.open-button{
 background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}


.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}


.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}


.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}


.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}


.form-container .cancel {
  background-color: red;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 250px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:#444;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
#logo_1{
  background-color: red;
  height:5%; width:5%;margin-left: 80%;
}

.way_pay{
  text-align: center;
  font-size: large;
}
</style>
</head>
<body>
<div class="topnav">
 <div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">All Clothing</a>
  <a href="#">Equipment</a>
  <a href="#">Shop By Sport</a>
  <a href="#">All Style Shoes</a>
</div>
<button class="openbtn" onclick="openNav()">☰</button>
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
   <div class="topnav-right">
    <a href="#search"><i class="fas fa-search"></i></a>
	<a href="#cart"><i class="fas fa-shopping-cart"></i></a>
  </div>
</div>
<h1 class="glow">Shop Your Sport</h1>
<p style="background-color:Grey;">
Fitness Hub  is an Indian  multinational corporation that is engaged in the design, development, manufacturing, and worldwide marketing and sales of footwear, apparel, equipment, accessories, and services.The company was originally started by the 4 sophmores of chitkara university.It produces a wide range of sports equipment. Their first products were track running shoes. They currently also make shoes, jerseys, shorts, cleats, baselayers, etc.It is head quartered in New Delhi.The sale made on the site goes to the community of covid Warriors</p>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <b>Life style</b>
    <a href="#">Jerseys and Kits</a>
    <a href="#">Hoodies and Sweatshirts</a>
    <a href="#">Pants and legings</a>
    <a href="#">Tracksuits</a>
	<b>Shop By Sport</b>
	<a href="#">Running</a>
	<a href="#">Gym and Training</a>
	<a href="#">Skateboard</a>
	<a href="#">Tennis</a>
	<b>Shoes</b>
	<a href="#">Jordan</a>
	<a href="#">Sandal and Slides</a>
	<a href="#">Customised</a>
	<a href="#">Basketball</a>
  </div>
</div>

<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>
<div class="row">
  <div class="column">
    <img src="three_tracksuit.jfif" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="jogers.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="jogers.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="travelbag.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>
<div class="column">
    <img src="hoodie.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
</div>
<div class="column">
    <img src="trackpants.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
</div>
<div class="column">
    <img src="jersey2.jpeg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
</div>
<div class="column">
    <img src="track.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext"></div>
      <img src="three_tracksuit.jfif" style="width:100%">
      <p class="way_pay">
        <input type="checkbox" name="1">Add to cart &nbsp &nbsp Quantity <input type="number" min="0" max="10">
      </p>
    </div>

    <div class="mySlides">
      <div class="numbertext"></div>
      <img src="jerseys3.jpg" style="width:100%">
      <p class="way_pay">
        <input type="checkbox" name="2">Add to cart &nbsp &nbsp Quantity <input type="number" min="0" max="10">
      </p>
    </div>

    <div class="mySlides">
      <div class="numbertext"></div>
      <img src="jogers.jpg" style="width:100%">
      <p class="way_pay">
        <input type="checkbox" name="3">Add to cart &nbsp &nbsp Quantity <input type="number" min="0" max="10">
      </p>
    </div>
    
    <div class="mySlides">
      <div class="numbertext"></div>
      <img src="travelbag.jpg" style="width:100%">
      <p class="way_pay">
        <input type="checkbox" name="4">Add to cart &nbsp &nbsp Quantity <input type="number" min="0" max="10">
      </p>
    </div>
	<div class="mySlides">
      <div class="numbertext"></div>
      <img src="hoodie.jpg" style="width:100%">
      <p class="way_pay">
        <input type="checkbox" name="5">Add to cart &nbsp &nbsp Quantity <input type="number" min="0" max="10">
      </p>
    </div>
	<div class="mySlides">
      <div class="numbertext"></div>
      <img src="trackpants.jpg" style="width:100%">
      <p class="way_pay">
        <input type="checkbox" name="6">Add to cart &nbsp &nbsp Quantity <input type="number" min="0" max="10">
      </p>
    </div>
	
	<div class="mySlides">
      <div class="numbertext"></div>
      <img src="jersey2.jpeg" style="width:100%">
      <p class="way_pay">
        <input type="checkbox" name="7">Add to cart &nbsp &nbsp Quantity <input type="number" min="0" max="10">
      </p>
    </div>
    <div class="mySlides">
      <div class="numbertext"></div>
      <img src="track.jpg" style="width:100%">
      <p class="way_pay">
        <input type="checkbox" name="8">Add to cart &nbsp &nbsp Quantity <input type="number" min="0" max="10">
      </p>
    </div>
		
	
  
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="three_tracksuit.jfif" style="width:100%" onclick="currentSlide(1)" alt="3 peice tracksuit at 2500">
    </div>
    <div class="column">
      <img class="demo cursor" src="jerseys3.jpg" style="width:100%" onclick="currentSlide(2)" alt="Jersey at 500">
    </div>
    <div class="column">
      <img class="demo cursor" src="jogers.jpg" style="width:100%" onclick="currentSlide(3)" alt="Daily Joggers at 750">
    </div>
    <div class="column">
      <img class="demo cursor" src="travelbag.jpg" style="width:100%" onclick="currentSlide(4)" alt="Travelling bag at 3500">
    </div>
	<div class="column">
      <img class="demo cursor" src="hoodie.jpg" style="width:100%" onclick="currentSlide(4)" alt="Hoodie at 500">
    </div>
	<div class="column">
      <img class="demo cursor" src="trackpants.jpg" style="width:100%" onclick="currentSlide(4)" alt="Tackpants at 900">
  </div>   
	<div class="column">
      <img class="demo cursor" src="jersey2.jpeg" style="width:100%" onclick="currentSlide(4)" alt="Jersey at 500">
    </div>
	<div class="column">
      <img class="demo cursor" src="track.jpg" style="width:100%" onclick="currentSlide(4)" alt="Tracksuits at 999">
    </div>
  </div>

  </div>
  
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<h3 class="glow"><a href="payment_gateway (2).html">Buy it here</a></h3>
<div>
Free Shipping+Free 30-days Returns || Call us Between 8AM to 8AM:1-800-120-4400|| Email us :Customer.Care@FitnessHub.com  
</p>
<br>
<H3>SIGN UP AND GET 15% OFF</H3><br>
@2021Fitness Hub.com|Powered by ADI Sports(India) Pvt.ltd<br>
</div>


</body>
</html>
