<!DOCTYPE html>
<html>
    <link rel="shortcut icon" type="image/jpg" href="logo_0.jpg">
    <head>
         <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #image{
                position:fixed;
                top:0;left:15%;min-width:90%;max-width: 100%;z-index:-1;margin-top:-7.8%;        
            }
            #button{
                z-index:1;
                display:block;
                text-align:center;
                margin-left: 6%;
                margin-top:42%;
            }
        </style>
    </head>
    <body>
        <div id="image">
            <img src="Payment-success.png">            
        </div>
        <div id="button">
        <form action="mainpage.html">
            <button class="btn btn-danger" type="submit">Click here to continue shopping</button>
        </form>
        </div>
    </body>
</html>